<!DOCTYPE html>
<html lang="en-us">
    <head>
      <title>Demo Page Layout</title> 
        <meta charset="utf-8">
        <meta name="author" content="Trystan Sterner">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      
    </head>
    <body>
      <div class="container">
      <nav>
        <h2>Site Navigation</h2>
      </nav>
      
   <header>
  
    <h1>Page Content Heading</h1>
  
   
   </header>
    <main>
      <section>
      <h2>Topic Heading</h2>
      </section>
      <section>
        <h2>Topic Heading</h2>
      </section>
      <aside>
        <h2>Additional Information</h2>
      </aside>
  
   
   
  </main>
  <footer>
    <h2>Footer Content</h2>
  </footer>
  </div>
  </body>
 
</html>
